APP_NAME=Apigateway
APP_ENV=local
APP_KEY=tLkQi3ElGGylNIlaRRbw9tDUBqAnK0AH
APP_DEBUG=true
APP_URL=http://local.apigateway
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=apigateway
DB_USERNAME=root
DB_PASSWORD=root

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

SERVICE_USERNAME=service_username
SERVICE_PASSWORD=pass@1234

USER_PREFERENCES_SERVICE="http://local.userpreferences/"
USER_SUBJECTS_SERVICE="http://local.usersubjects/"
